# LMS5xxConnector

./: LMS5xxConnector.sln  README.md
LMS5xxConnector/: HexStringToIntConvert.cs  ILms5XxConnector.cs  LMS5xxConnector.cs  LMS5xxConnector.csproj  Lms5XxConnectorB.cs  报文列表En.docx
LMS5xxConnector/Enums/: CommandTypes.cs  Commands.cs  DeviceStateCode.cs  DeviceStatus.cs  DeviceStatusEnum.cs  InputStatusEnum.cs  LCMStateCode.cs  OutputStatusEnum.cs  StopStart.cs  SuccessError.cs  YesNo.cs
LMS5xxConnector/Telegram/: CoLaA.cs  CoLaB.cs  SickValue.cs  TelegramContent.cs  TelegramContentB.cs
LMS5xxConnector/Telegram/CommandContainers/: CommandContainer.cs  CommandContainerBaseB.cs  SanCommandContainer.cs  SenCommandContainer.cs  SenCommandContainerB.cs  SfaCommandContainer.cs  SmnCommandContainer.cs  SraCommandContainer.cs  SraCommandContainerB.cs  SrnCommandContainer.cs  SrnCommandContainerB.cs  SsnCommandContainer.cs  SsnCommandContainerB.cs  SwnCommandContainer.cs  SwnCommandContainerB.cs
LMS5xxConnector/Telegram/CommandContents/: CommandBase.cs  CommandBaseB.cs  CommandBaseExecutionResultModeCommand.cs  ConfirmationRequestModeCommandBase.cs  ConfirmationRequestModeCommandBaseB.cs  EmptyClass.cs  EventInfo.cs  EventInformation.cs  FixedLengthString.cs  LCMstateModeCommand.cs  LCMstateModeCommandB.cs  LIDoutputstateModeCommand.cs  LIDoutputstateModeCommandB.cs  LMDscandataModeCommand.cs  LMDscandataModeCommandB.cs  LMPoutputRangeCommandB.cs  OtherCommand.cs  OutputChannel.cs  RadarEncoder.cs  SCdevicestateModeCommand.cs  SCdevicestateModeCommandB.cs  SetAccessModeCommand.cs  SetAccessModeCommandB.cs  TimeInfo.cs  TimeStruct.cs  UniqueIdentificationModeCommand.cs  UniqueIdentificationModeCommandB.cs  UnknownFrame.cs  UserLevel.cs
LMS5xxConnector/Utils/: TcpUtils.cs
LMS5xxConnectorTest/: CoLaAUnitTest.cs  CoLaBUnitTest.cs  CoLaPerformanceTest.cs  LMS5xxConnectorTest.csproj  UnitTest1.cs
LMS5xxSimulator/: LMS5xxSimulator.csproj  Program.cs  RadarRawData.cs
TestFrom/: App.xaml  App.xaml.cs  CustomConsoleFormatter.cs  DataCanvasViewModel.cs  DistanceSensorAppDemo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ScanPoint.cs
TestFrom/ValueConverter/: BoolToVisibilityConverter.cs  ColorToSolidColorBrushValueConverter.cs  PointToMarginConverter.cs
