<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0-windows7.0;net7.0-windows7.0;net6.0-windows7.0;net5.0-windows7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/zh3305/LMS5xxConnector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zh3305/LMS5xxConnector</RepositoryUrl>
    <Description>LMS5xx 激光雷达链接程序</Description>
	  <VersionPrefix>1.0.2</VersionPrefix>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.6.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
