<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/zh3305/LMS5xxConnector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zh3305/LMS5xxConnector</RepositoryUrl>
    <Description>LMS5xx 激光雷达链接程序</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
